VITE_SUPABASE_PROJECT_ID="lrzngkmblrofbyboaixc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyem5na21ibHJvZmJ5Ym9haXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzUwMDUsImV4cCI6MjA3NjA1MTAwNX0.tsScfOmr5ntHGJ_xjQpsBpMUT3ftil-7RWsv0FbJHXo"
VITE_SUPABASE_URL="https://lrzngkmblrofbyboaixc.supabase.co"
